# HRA

./: .gitignore
HRA/back/hra/: hra.sln
HRA/back/hra/src/ProvisioningService/Controller/WebApi/: Program.cs
HRA/back/hra/src/ProvisioningService/Controller/WebApi/Properties/: launchSettings.json
HRA/back/hra/src/ProvisioningService/ProvisioningService/: Program.cs  ProvisioningService.csproj  Worker.cs
HRA/back/hra/src/ProvisioningService/ProvisioningService/Consumers/: TenantCreationRequestedConsumer .cs
HRA/back/hra/src/ProvisioningService/ProvisioningService/DBService/Abstract/: IDbProvisioner.cs  IProvisionerFactory.cs
HRA/back/hra/src/ProvisioningService/ProvisioningService/DBService/Concrete/: MongoDbProvisioner.cs  PostgresProvisioner.cs  ProvisionerFactory.cs
HRA/back/hra/src/ProvisioningService/ProvisioningService/Properties/: launchSettings.json
HRA/back/hra/src/Shared/Core/: Core.csproj
HRA/back/hra/src/Shared/Core/CryptoHelpers/PasswordHasher/: PasswordHasher.cs
HRA/back/hra/src/Shared/Core/Data/Abstract/: IPgRepository.cs
HRA/back/hra/src/Shared/Core/Database/Abstraction/: IEfCoreDbInitializer.cs
HRA/back/hra/src/Shared/Core/Database/Concrete/: EfCoreDbInitializer.cs
HRA/back/hra/src/Shared/Core/Entities/Abstract/: BaseEntitiy.cs  BaseResponse.cs  IEntity.cs
HRA/back/hra/src/Shared/Core/Enums/: TenantStatus.cs  TenantStorageType.cs  TenantType.cs  UserStatus.cs
HRA/back/hra/src/StarGateways/StarGateways/: Program.cs  appsettings.json
HRA/back/hra/src/StarGateways/StarGateways/Properties/: launchSettings.json
HRA/back/hra/src/Tenants/Core/Application/: Application.csproj
HRA/back/hra/src/Tenants/Core/Application/Command/Tenant/Add/: AddTenantCommand.cs  AddTenantCommandHandler.cs  AddTenantResponse.cs
HRA/back/hra/src/Tenants/Core/Application/Dtos/: TenantDto.cs
HRA/back/hra/src/Tenants/Core/Domain/: Tenant.cs  TenantConfiguration.cs
HRA/back/hra/src/Tenants/Presentation/WebApi/: Program.cs  WebApi.csproj  appsettings.json
HRA/back/hra/src/Tests/Tenants/Tenants.Tests/: UnitTest1.cs
HRA/back/hra/src/Tests/Users/Users.Tests/: UnitTest1.cs
HRA/back/hra/src/Users/Core/Application/: Application.csproj
HRA/back/hra/src/Users/Core/Application/Abstract/: IUserRepository.cs
HRA/back/hra/src/Users/Core/Application/Commands/Users/Add/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserResponse.cs
HRA/back/hra/src/Users/Core/Application/Dtos/Users/: UserResponseDto.cs  UserRuleDto.cs
HRA/back/hra/src/Users/Core/Application/Exceptions/: ValidatorException.cs
HRA/back/hra/src/Users/Core/Application/Queries/Users/GetAll/: GetAllUserQuery.cs  GetAllUserQueryHandler.cs  GetAllUserResponse.cs
HRA/back/hra/src/Users/Core/Application/Queries/Users/GetById/: GetByIdUserQuery.cs  GetByIdUserQueryHandler.cs  GetByIdUserQueryResponse.cs
HRA/back/hra/src/Users/Core/Application/Wrappers/: BaseResponse.cs  ServiceResponse.cs
HRA/back/hra/src/Users/Core/Domain/: Domain.csproj
HRA/back/hra/src/Users/Presentation/UserGGRPC/: Program.cs
HRA/back/hra/src/Users/Presentation/WebApi/: Program.cs  WebApi.csproj  appsettings.json
HRA/back/hra/src/Users/Presentation/WebApi/Controllers/: UsersController.cs
HRA/back/hra/src/Users/Presentation/WebApi/DependencyResolvers/: ServiceCollectionExtensions.cs
HRA/back/hra/src/Users/Presentation/WebApi/Properties/: launchSettings.json
HRA/client/hra/: README.md  index.html  package.json  pnpm-lock.yaml
HRA/client/hra/src/: App.vue  main.js
HRA/client/hra/src/api/: kullaniciService.js
HRA/client/hra/src/components/: Merhaba.vue
HRA/client/hra/src/router/: index.js
HRA/client/hra/src/stores/: kullaniciStore.js
HRA/client/hra/src/views/: Anasayfa.vue  Hakkimizda.vue  KullaniciEkle.vue  KullaniciForm.vue  KullaniciGuncelle.vue  KullaniciSil.vue  Kullanicilar.vue  NotFound.vue  UrunDetay.vue  VuelidateForm.vue
(+46 files in other folders)
